{
  "name": "sails-hook-dev",
  "version": "1.0.0",
  "description": "Hook for Sails.js full of development utilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sails.js",
    "hook",
    "development",
    "dependencies",
    "monitoring"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "bugs": {
    "url": "http://sailsjs.com/bugs"
  },
  "homepage": "http://sailsjs.com",
  "dependencies": {
    "fs-extra": "0.30.0",
    "lodash": "3.10.1",
    "pretty-bytes": "1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-hook-dev.git"
  },
  "sails": {
    "isHook": true,
    "hookName": "dev"
  }
}
